*{
    margin: 0;
    padding: 0;
}

body{
    background-color: white;
    height: 100%;
}
header, nav, section, article, aside, footer{
    display: block;
}
div.announce{
    width: 100%;
    height: 40px;
    top: 0px;
    background-color: #000;
    text-align: center;
    padding-top: 10px;
    position: fixed;
    z-index: 1000;
}
a{
    font-size: 10px;
}
a#shop{
    color: #fff;
    border-bottom: 2px solid #fff;
    text-decoration: none;
}



header{
    width: 100%;
    background-color: rgb(10, 124, 71);
    margin-top: 40px;
    padding: 10px 20px;
    height: 90px;
    position: fixed;
    display: flex;
    top: 0;
    z-index: 1000;
}


nav ul.menu{
    width: 150px;
    height: 300px;
    position: absolute;
    top: 60px;
    right: 50px;
    background-color: rgb(10, 124, 71);
    padding: 20px 20px;
    color: #fff;
    text-align: center;
    transform: scale(0);
    opacity: 0;
    border: 0;
    transition: 0.3s;
}

nav ul.menu li{
    margin-bottom: 5px;
    padding: 5px;
}

nav ul.menu li a{
    font-size: 12px;
}

nav ul.menu li a:active{
color: rgb(10, 124, 71);
}
nav ul.menu li:active{
    background-color: #fff;
    }

nav .nav{
    position: absolute;
    top: 30px;
    right: 50px;
    color: #fff;
    display: flex;
}

.nav .btn{
    margin-left: 5px;
}
nav a#cart{
    font-size: 20px;
    margin-right: 5px;
}

div.body{
    margin-top: 130px;
    min-height: 100%;
    padding-bottom: 420px;
    position: relative;
}
header img{
    width: 60px;
    height: 60px;
    position: absolute;
    border-radius: 80px;
}


/*Slideshow*/

div.slide-container{
    width: 100%;
    height: 600px;
    overflow: hidden;
    margin-top: 0;
}

div.slideshow{
    width: 300%;
    height: 600px;
    margin-top: 0px;
    display: flex;
    justify-content: space-between;
}

div.slideshow img{
    width: 33.4%;
    height: 600px;
    animation-name: slideshow;
    animation-timing-function: linear;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    position: relative;
}

@keyframes slideshow {
    0%{
        right: 0%;
    }

    10%{
        right: 33.4%;
    }
    20%{
        right: 33.4%;
    }

    30%{
        right: 66.8%;
    }

    40%{
        right: 66.8%;
    }

    50%{
        right: 33.4%;
    }

    60%{
        right:  33.4%;
    }

    70%{
        right: 0%;
    }

    80%{
        right: 0px;
    }
} 

section{
    width: 100%;
}

section div{
    width: 90%;
    margin: 40px auto;
    padding: 20px;
    background-color: rgb(10, 124, 71);
    color: #fff;
    text-align: center;
}
section.company-info p{
    padding: 5px;
    text-align: justify;
}

section.company-info div.location{
    width: 90%;
    margin: 40px auto;
    padding: 20px 0px;
    position: relative;
    background-color: transparent;

}

div.opening h1,div.location h1, h1.mission, h1.store-services, p.shop{
    margin: 20px auto;
    background-color: #fff;
    color:rgb(10, 124, 71);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    width: 80%;
    font-size: 150%;
}

div.location h1, p.shop, h1.blog{
    background-color: rgb(6, 31, 100);
    color: #fff;
    margin: 20px auto;
    width: 100%;
    padding: 50px;
    text-align: center;
}

address{
    width: 100%;
    height: 80%;
    margin-block: 40px;
    background-color: rgb(10, 124, 71);
    overflow: hidden;
}

iframe{
    width: 100%;
    
}

iframe:hover{
    transform: scale(1.1);
    transition: 1s;
}

div.location ul.badore, ul.epe{
    width: 100%;
    color: #fff;
    display: flex;
    margin-top: 20px;
    padding: 20px;
    text-align: right;
}

div.location ul.badore li, ul.epe li{
    width: 50%;
}
div.location address img{
    width: 100px;
    height: 100px;
}

section.company-info div.mission{
    background-color: rgb(6, 31, 100);
}

section.company-info div.mission h1{
    color: rgb(6, 31, 100);
}

section.company-info div.mission p{
    text-align: center;
}


section.company-info div.store-services ul {
    text-align: justify;
    list-style-type: square;
    margin-left: 30px;
}

section.company-info div.store-services ul li{
    line-height: 200%;
}


p.shop{
    margin: 10px auto;
    width: 90%;
}

.swiper, .swiper-wrapper{
    background-color: transparent;
    margin: 0;
}

.article.swiper-slide{
    position: relative;
    top: 0px;
    margin-top: 0;
}


.swiper-pagination{
    background-color: transparent;
}

.article-data{
    background-color: transparent;
}

h3.article-title{
    margin: 20px auto;
    text-align: left;
}

span.price{
    font-size: 150%;
}
div.products-container{
    background-color: transparent;
}

h1.blog{
    width: 90%;
    background-color: rgb(10, 124, 71);
}
 div.blog{
    background-color: transparent;
 }

 
/*Footer styles*/
 footer{
     width: 100%;
     height: 420px;
     position: absolute;
     bottom: 0;
     background-color: rgb(10, 124, 71);
     padding: 10px;
 }

 footer .footer{
    margin: 10px auto;
    text-align: center;
 }


 footer .search-policy{
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 30px auto;
    text-align: center;

 }

 footer .search-policy form{
    width: 250px;
    height: 40px;
    color: rgb(90, 86, 86);
    margin: 0 auto;
 }
 footer .search-policy form input{
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
 }

footer .search-policy form input:focus + .search-icon{
    display: none;
}
 input + .search-icon{
    position: relative;
    right: 40px;
    top: 5px;
    color: #000;
 }

 footer .search-policy a{
    color: #fff;
    font-size: 15px;
 }
 
 footer .newsletter-about{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 30px auto;
 }

 footer .newsletter-about form input{
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin: 0;
    position: relative;
    color: rgb(90, 86, 86);
 }

 footer .newsletter-about form input.submit{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    left: -10px;
    background-color: #131417;
    color: #fff;
 }

 footer .newsletter-about form input.submit:hover{
    background-color: rgb(10, 124, 71);
    border: 1px solid #fff;
 }

 footer .newsletter-about form input.email{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
 }

 footer .newsletter-about p{
    color: #fff;
    font-size: 15px;
 }
 div.contact-container{
     width: 100%;
     height: 80px;
     clear: both;
     padding: 10px;
     position: absolute;
     left: 0;
 }

 div.contact{
     width: 30px;
     border-radius: 50px;
     height: 30px;
     margin: 20px 10px 5px 0px;
     background-size: cover;
     display: inline-block;
 }


 div.telegram{
     background-image: url(../images-main/telegram.jpg);
 }

 div.twitter{
     background-image: url(../images-main/twitter.jpg);
 }

 div.instagram{
     background-image: url(../images-main/ig\ logo.jpg);
     border-radius: 8px;
 }

 div.facebook{
     background-image: url(../images-main/facebook.png);
     border-radius: 5px;
 }

 div.whatsapp{
     background-image: url(../images-main/whatsapp\ logo.jpg);
 }

 div.mail{
     background-image: url(../images-main/mail.jpg);
     border-radius: 7px;
     width: 40px;
 }

 div.contact-container a div:hover{
     transform: scale(1.2);
     transition: 1s;
 }

 div.contact-container p{
    color: #fff;
    font-size: 15px;
    position:relative;
    top: 5px;
 }
/*end of home page styles */

/* Begining of about page */

div.about{
    margin: 180px auto 40px auto;
    width: 90%;
    padding: 20px 0px 0px 20px;
    border: 2px solid rgb(6, 31, 100);
    border-radius: 10px;
}

h1.about{
    text-align: center;
    background-color: rgb(6, 31, 100);
    color: #fff;
    width: 80%;
    margin: 10px auto;
    padding: 20px;
    font-size: 150%;
    font-weight: bold;
}

div.about .about-img{
    width: 200px;
    height: 200px;
    margin: 40px auto;
    background-image: url(../images-main/Ndukwe_Picture-removebg-preview.png);
    background-size: cover;
    border-radius: 200px;
    border: 2px solid rgb(10, 124, 71);
}

div.about ul{
    color: #fff;
    margin: 20px auto;
    background-color: rgb(10, 124, 71);
    padding: 20px;
    width: 70%;
}

div.history{
    width: 90%;
    background-color: rgb(6, 31, 100);
}

div.history a{
    font-size: inherit;
    text-decoration: underline;
}



/*end of about pages code */

/* start of contact pages */

div.contacts{
    width: 90%;
    margin: 180px auto 20px auto;
    text-align: center;
}

h1.contact{
    width: 90%;
    background-color: rgb(6, 31, 100);   
    padding: 20px;
    color: #fff;
    margin: 20px auto 20px auto;
}

div.contacts p{
    color: #000;
}
div.contact-page-container{
    width: 80%;
    height: 450px;
    margin: 20px auto;
    text-align: center;
    background-color: rgb(10, 124, 71);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

div.contact-page{
    width: 100px;
    height: 100px;
    background-size: cover;
    margin: 20px 10px;
    text-align: center;
    border-radius: 100px;
}

div.contact-page:hover{
    transform: scale(1.1);
    transition: 1s;
}

div.telegram2{
    background-image: url(../images-main/telegram.jpg);
}

div.whatsapp2{
    background-image: url(../images-main/whatsapp\ logo.jpg);
}

div.facebook2{
    background-image: url(../images-main/facebook.png);
    border-radius: 20px;
}

div.mail2{
    background-image: url(../images-main/mail.jpg);
    border-radius: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    height: 60px;
    width: 80px;
    margin-top: 30px;
}

div.instagram2{
    background-image: url(../images-main/ig\ logo.jpg);
    border-radius: 20px;
}

div.twitter2{
    background-image: url(../images-main/twitter.jpg);
}

/*end of contact page */

/* start of appointment page */

div.appointment-form{
    width: 90%;
    background-color: rgb(10, 124, 71);
    padding: 20px;
    margin: 20px auto;
}
h1.appointment{
    margin: 180px auto;
    margin-bottom: 30px;
    width: 90%;
    text-align: center;
    background-color: rgb(6, 31, 100);
    color: #fff;
    padding: 10px;
}

label.title, span.title{
    width: 80px;
    float: left;
    padding-right: 10px;
    color: #fff;
}

form.appointment{
    margin: 10px auto;
    width: 90%;
    height: 480px;
    padding: 20px;
    border-radius: 30px;
    border: 5px solid #fff ;
    background-color: rgb(10, 124, 71)
}

div.align-form{
    margin: 10px auto 5px auto;
    font-size: 60%;

}

fieldset.appointment{
    width: 100%;
    height: 150px;
    padding: 10px;
    margin: 30px auto;
    border-radius: 10px;
    border: 2px dashed #fff;
    color: #fff;
}

fieldset.appointment legend{
    background-color: #fff;
    color: rgb(10, 124, 71);
    padding: 5px;
    border-radius: 5px;
}

label.radio-title{
    width: 40px;
    display: inline-block;
    color: #fff;
}

input.appointment{
    border-radius: 5px;
    width: 50%;
    border: 0;
    height: 30px;
    text-indent: 5px;
    padding: 2px;
    color: #000;
    background-color: #fff;
}
 input.submit-form{
    padding: 10px;
    float: right;
    margin: 20px 0;
    height: 40px;
    background-color: #fff;
    color: rgb(10, 124, 71);
    text-indent: 0;
    width: 100px;
 }

 input.submit-form:hover{
    background-color: rgb(10, 124, 71);
    border: 2px solid #fff;
    color: #fff;
 }

 /* end of appointment page styles */

 /*login page styles */
 div.login{
    margin: 100px auto;
    width: 80%;
    height: 300px;
    background-color: rgb(10, 124, 71);
    padding: 20px;
    border-radius: 10px;
 }

 input.login{
    height: 40px;
    width: 250px;
    margin: 30px auto;
    border-radius: 10px;
    border: 2px solid rgb(10, 124, 71);
    text-indent: 5px;
    display: block;
 }

 input#submit-login{
    float: right;
    background-color: #fff;
    color: rgb(10, 124, 71);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #fff;
 }

 input#submit-login:hover{
    background-color: rgb(10, 124, 71);
    color: #fff;
 }
 h1.login{
    background-color: #fff;
    color: rgb(10, 124, 71);
    padding: 10px;
    width: 100px;
    margin-bottom: 20px;
    border-radius: 10px;
 }
 

 div.shop-page{
    width: 270px;
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(10, 124, 71);
    margin: 0 auto;
    margin-top: 180px;
 }
 p.shop-page{
    background-color: rgb(10, 124, 71);
    color: #fff;
    margin: 0 auto;
    width: 250px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    border: 2px solid #fff;
 }

 
 @media screen and (min-width: 700px){
    div.login{
        width: 60%;
    }

    input.login{
        width: 300px;
    }
 }
 @media screen and  (min-width:768px) {
    footer{
        height: 300px; 
    }
    footer .footer{
        display: flex;
    }

    footer div.contact-container{
        bottom: 20px;
    }

    div.opening h1, h1.store-services{
        font-size: 300%;
    }

    div.opening{
        height: 400px;
    }
   
    div.opening p{
        font-size: 200%;
        text-indent: 30px;
    }

    div.location h1, p.shop, h1.blog{
        font-size: 300%;
    }

   
    div.mission p{
        width: 50%;
        margin: 0 auto;
    }

    div.mission h1{
        font-size: 300%;
    }
    p.shop{
        padding: 50px;
    }

    div.contact-page-container{
        width: 50%;
    }

    form.appointment{
        width: 60%;
    }
    div.align-form{
        width: 90%;
        font-size: 100%;
        margin-top: 20px;
    }
    fieldset.appointment{
        margin-top: 40px;
        margin-bottom: 0;
    }

    label.radio-title{
        width: 70px;
    }

    span.title, label.title{
        width: 100px;
    }

    div.login{
        width: 50%;
    }

    input.login{
        width: 350px;
    }
 }

 @media screen and (min-width:1024px){
    nav ul.menu{
        width: 700px;
        height: 50px;
        transform: scale(1);
        opacity: 1;
        display: flex;
        margin: 0 auto;
        position: relative;
        top: 0px;
        border: 0;
    }

    nav ul.menu li a{
        font-size: 100%;
        font-weight: 500;
    }

    nav ul.menu li a{
        margin-right: 20px;
    }

    nav ul.menu li a:hover{
        border-bottom: 2px solid #fff;
        padding: 5px;
    }

    nav ul.menu li:active{
        background-color: rgb(10, 124, 71);;
    }

    nav ul.menu li a:active{
        color: #fff;
    }

    nav{
        width: 100%;
    }

    section.company-info{
    display: flex;
    flex-wrap: wrap;
   } 

   div.opening{
    width: 30%;
    margin: 0;
    margin-top: 40px;
    margin-left: 20px;
   }

   div.opening h1{
    font-size: 150%;
    padding-block: 30px;
    height: 100px;
   }

   div.opening p{
    font-size: 120%;
    text-indent: 0;
    }

    section.company-info div.location{
        width: 60%;
        margin: 0;
        margin-left: 40px;
    }

    div.location h1{
        font-size: 200%;
        width: 100%;
    }

    address{
        display: flex;
        height: 300px;
    }

    div.location address iframe{
        width: 70%;
        height: 300px;
    }

    div.location ul.badore, ul.epe{
        flex-direction: column;
        width: 30%;
        height: 100%;
        margin: 0;
        align-items: center;

    }

    div.location ul.badore li, ul.epe li{
        width: 100%;
        margin-bottom: 20px;
    }

    div.location address img{
        margin: 0 auto;
    }


    div.mission{
        width:40%
    }

    div.store-services{
        width: 40%;
    }

    div.mission h1, div.store-services h1{
        font-size: 200%;
    }

    div.mission p{
        width: 70%;
        line-height: 200%;
    }

    h1.blog{
        height: 120px;
        padding: 30px;
    }

    div.about .about-img{
        margin: 40px;
    }

    div.about ul{
        width: 50%;
        margin: 40px;
        font-size: 150%;
    }

    div.history{
        width: 50%;
    }

    div.about h1.about{
        font-size: 300%;
    }

    div.about-content{
        display: flex;
        width: 80%;
        justify-content: center;
        margin: 0 auto;
    }

    div.contact-page-container{
        width: 40%;
    }

    form.appointment{
        width: 50%;
    }

    div.align-form{
        width: 70%;
    }
    fieldset.appointment{
        width: 80%;
    }

    fieldset .title{
        width: 50px;
    }

    fieldset .align-form{
        margin: 10px auto;
    }

    p.shop{
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    div.login{
        width: 40%;
    }

    input.login{
        width: 400px;
    }

 }
 @media screen   and (min-width: 1200px) {
    

    div.contact-container{
        position: relative;
        margin: 30px;
        width: 300px;
    }

    footer{
        height: 250px;
    }

    input + .search-icon{
        right: 40px;
     }


     section.company-info div.location{
        width: 33.4%;
        margin-left: 20px;
     }

     address{
        display: none;
     }

     address{
        display: block;
        margin-bottom: 50px;
        height: 500px;
     }

     div.location address iframe{
        width: 100%;
     }

     div.location address ul.badore, ul.epe{
        flex-direction: row;
        margin: 0;
        width: 100%;
        height: initial;
        margin-block: 20px;
     }

     div.mission{
        width: 30%;
        height: 450px;
        margin-left: 20px;
        padding: 30px;
     }

     div.mission p{
        line-height: 150%;
     }

     div.mission h1{
        width: 90%;
     }

     div.history{
        font-size: 150%;
        padding: 30px;
     }
     form.appointment{
        width: 40%;
     }
     div.align-form{
        width: 80%;
     }

     div.login{
        width: 40%;
    }

    input.login{
        width: 450px;
    }

    div.opening{
        height: 300px;
    }
 }

 @media screen  and (min-width:1400px) {
    div.location, div.opening, div.mission, div.store-services{
       width: 20%; 
    }

    div.mission h1{
        font-size: 150%;
    }
    div.opening{
        padding: 10px;
    }

    div.mission{
        height: 500px;
    }
    div.store-services{
        height: 500px;
    }

    div.contact-page-container{
        width: 30%;
    }

    form.appointment{
    width: 450px;
    }
}    